<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MetalHit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="115.1860224705" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="160612__primeval-polypod__door-slam" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc2.au" len="22163" min="-1.073572" max="1.08706" rms="0.325808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc2.au" len="22163" min="-1.073572" max="1.08706" rms="0.325808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16333560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc2.au" len="22163" min="-1.073572" max="1.08706" rms="0.325808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75368500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc2.au" len="22163" min="-1.073572" max="1.08706" rms="0.325808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160612__primeval-polypod__door-slam" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="22163" min="-1.081231" max="1.062797" rms="0.343483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="22163" min="-1.081231" max="1.062797" rms="0.343483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16333560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="22163" min="-1.081231" max="1.062797" rms="0.343483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75368500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22163">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="22163" min="-1.081231" max="1.062797" rms="0.343483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221641__timbre__repaired-version-of-103219-timbre-ping-ching-ring-sword-clang-thing-long-tail" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137064">
				<waveblock start="0">
					<simpleblockfile filename="e0808866.au" len="137064" min="-0.970032" max="0.95282" rms="0.120412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221641__timbre__repaired-version-of-103219-timbre-ping-ching-ring-sword-clang-thing-long-tail" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137064">
				<waveblock start="0">
					<simpleblockfile filename="e0808104.au" len="137064" min="-0.987915" max="0.989014" rms="0.119876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="370739__jadester64__spatula-on-tin-roof" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128402">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="84177" min="-1.332905" max="1.211099" rms="0.302438"/>
				</waveblock>
				<waveblock start="84177">
					<simpleblockfile filename="e08082f0.au" len="44225" min="-1.204444" max="1.276179" rms="0.249769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="370739__jadester64__spatula-on-tin-roof" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128402">
				<waveblock start="0">
					<simpleblockfile filename="e08081ec.au" len="84177" min="-1.202427" max="1.209918" rms="0.234953"/>
				</waveblock>
				<waveblock start="84177">
					<simpleblockfile filename="e0808717.au" len="44225" min="-1.20503" max="1.08445" rms="0.190159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400866__eardeer__metallic-thumps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106263">
				<waveblock start="0">
					<simpleblockfile filename="e08088c3.au" len="106263" min="-0.970377" max="0.970377" rms="0.298884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400866__eardeer__metallic-thumps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106263">
				<waveblock start="0">
					<simpleblockfile filename="e08089ab.au" len="106263" min="-0.970377" max="0.970377" rms="0.274848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402384__freemaster2__metal-clang (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103544">
				<waveblock start="0">
					<simpleblockfile filename="e08085aa.au" len="103544" min="-0.500768" max="0.487728" rms="0.052092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402384__freemaster2__metal-clang" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103544">
				<waveblock start="0">
					<simpleblockfile filename="e08084e0.au" len="103544" min="-0.500768" max="0.487728" rms="0.052092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
