<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RealLand_data" version="1.3.0" audacityversion="2.3.0" sel0="1.1395394480" sel1="1.1395394480" vpos="0" h="0.0000000000" zoom="366.8148573068" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Door Slam"/>
		<tag name="ARTIST" value="primeval_polypod"/>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="160612__primeval-polypod__door-slam" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75381">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbb.au" len="75381" min="-1.441026" max="1.534072" rms="0.370136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160612__primeval-polypod__door-slam" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75381">
				<waveblock start="0">
					<simpleblockfile filename="e0808d37.au" len="75381" min="-1.556374" max="1.547065" rms="0.380788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
