<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walk_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="5.2423262780" vpos="0" h="0.0000000000" zoom="33.9543917263" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 8"/>
	</tags>
	<wavetrack name="54984__syna-max__anime-mecha" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111937">
				<waveblock start="0">
					<simpleblockfile filename="e0808253.au" len="7793" min="-0.830051" max="0.835505" rms="0.298532"/>
				</waveblock>
				<waveblock start="7793">
					<simpleblockfile filename="e0808720.au" len="104144" min="-0.830535" max="1.00039" rms="0.108888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="54984__syna-max__anime-mecha" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111937">
				<waveblock start="0">
					<simpleblockfile filename="e08085c7.au" len="7793" min="-0.324148" max="0.279727" rms="0.103684"/>
				</waveblock>
				<waveblock start="7793">
					<simpleblockfile filename="e0808eb5.au" len="104144" min="-1.0" max="0.954873" rms="0.139982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
